Texture "pongtex" "res/texture.png"
Texture "testtex" "res/test.jpg"
Shader "sprite_shader" "res/sprite_vertshader.glsl" "res/sprite_fragshader.glsl"

Entity "leftpong" {
    Transform {
        double x = 3.0;
        double y = 40.0;
    }
    Sprite {
        string texture_key = "pongtex";
        string shader_key = "sprite_shader";
        double width = 1.0;
        double height = 10.0;
    }
    RectangleCollider {
        double width = 1.0;
        double height = 10.0;
    }
    Paddle {
        key key_up = W;
        key key_down = S;
        double vertical_speed = 1.0;
    }
}

Entity "rightpong" {
    Transform {
        double x = 156.0;
        double y = 40.0;
    }
    Sprite {
        string texture_key = "pongtex";
        string shader_key = "sprite_shader";
        double width = 1.0;
        double height = 10.0;
    }
    RectangleCollider {
        double width = 1.0;
        double height = 10.0;
    }
    Paddle {
        key key_up = UP;
        key key_down = DOWN;
        double vertical_speed = 2.0;
    }
}

Entity "pongball" {
    Transform {
        double x = 79.0;
        double y = 44.0;
    }
    Sprite {
        string texture_key = "testtex";
        string shader_key = "sprite_shader";
        double width = 2.0;
        double height = 2.0;
    }
    RectangleCollider {
        double width = 2.0;
        double height = 2.0;
    }
    BallComponent {
        double velocityX = 10.0;
        double velocityY = 0.0;
        bool justRespawned = 1;
    }
}